<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.moreau1006.mikael.attendancemanager.Activity.SelectDateMatchActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sélectionnez une date de match :"
                android:textSize="20dp"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/date_match_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selectionnez la date"
                android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                android:drawableTint="@color/bpblack"
                android:onClick="onClickDate"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/date_match_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d4d4d4"
                android:textSize="30sp"
                android:layout_margin="10dp"
                android:onClick="onClickDate"/>

            <Button
                android:id="@+id/time_match_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selectionnez l'heure du match"
                android:onClick="onClickTimeMatch"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/time_match_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d4d4d4"
                android:textSize="30sp"
                android:layout_margin="10dp"
                android:onClick="onClickTimeMatch"/>

            <Button
                android:id="@+id/time_rdv_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selectionnez l'heure de rendez vous"
                android:onClick="onClickTimeRdv"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/time_rdv_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d4d4d4"
                android:textSize="30sp"
                android:layout_margin="10dp"
                android:onClick="onClickTimeRdv"/>

        </LinearLayout>

        <Button
            android:id="@+id/validate_date_match_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="validateDateMatch"
            android:text="Valider"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>








</android.support.constraint.ConstraintLayout>
