<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.moreau1006.mikael.attendancemanager.Activity.MatchActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <Button
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_refresh"
            android:text="Actualiser"
            android:onClick="refreshAttendance"
            android:layout_alignBaseline="@+id/add_invited_player_button"
            android:layout_alignBottom="@+id/add_invited_player_button"
            android:layout_toEndOf="@+id/show_match_textview_team" />

        <Button
            android:id="@+id/add_invited_player_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convoquer d'autres joueur"
            android:onClick="addInvitedPlayers"
            android:layout_below="@+id/show_match_textview_team"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/show_match_textview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/show_match_textview_dateRdv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_match_textview_date"
            />

        <TextView
            android:id="@+id/show_match_textview_opponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_match_textview_dateRdv"
            />


        <TextView
            android:id="@+id/show_match_textview_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_match_textview_opponent"
            />


        <TextView
            android:id="@+id/show_match_textview_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_match_textview_home"
            />

        <ListView
            android:id="@+id/invitedPlayersListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_invited_player_button"/>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
