<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.moreau1006.mikael.attendancemanager.Activity.MatchActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none" >

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/teamTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Sélectionnez une équipe :"
                        android:textSize="25sp"/>

                    <TextView
                        android:id="@+id/dateMatchTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:text="Sélectionnez une date de match :"
                        android:layout_below="@+id/teamTextView"
                        android:layout_alignStart="@+id/teamTextView"
                        android:textSize="25sp"/>

                    <TextView
                        android:id="@+id/dateMatchRDVTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/dateMatchTextView"
                        android:layout_below="@+id/dateMatchTextView"
                        android:layout_marginTop="100dp"
                        android:text="Selectionnez une date de rendez vous :"
                        android:textSize="25sp"/>

                    <TextView
                        android:id="@+id/opponentTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/dateMatchRDVTextView"
                        android:layout_below="@+id/dateMatchRDVTextView"
                        android:layout_marginTop="100dp"
                        android:text="Adversaire :"
                        android:textSize="25sp"/>

                    <TextView
                        android:id="@+id/homeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Domicile/extérieur"
                        android:layout_below="@+id/opponentTextView"
                        android:layout_alignStart="@+id/opponentTextView"
                        android:layout_marginTop="100dp"
                        android:textSize="25sp"/>

                    <Button
                        android:id="@+id/validateMatchButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ValidateMatch"
                        android:text="Valider"
                        android:layout_below="@+id/homeTextView"
                        android:layout_marginTop="100dp"
                        android:textSize="25sp"
                        android:layout_alignEnd="@+id/teamTextView"
                        android:layout_alignStart="@+id/homeTextView"/>

                    <Button
                        android:id="@+id/select_team_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/teamTextView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="23dp"
                        android:onClick="selectTeam"
                        android:text="Selectionner une équipe" />


                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
