<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/match_textview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/match_textview_dateRdv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/match_textview_date"
        android:layout_below="@+id/match_textview_date"
        android:paddingLeft="8dp"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/match_textview_opponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/match_textview_dateRdv"
        android:layout_below="@+id/match_textview_dateRdv"
        android:paddingLeft="8dp"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/match_textview_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/match_textview_opponent"
        android:layout_below="@+id/match_textview_opponent"
        android:paddingLeft="8dp"
        android:textSize="14sp"
        />


    <TextView
        android:id="@+id/match_textview_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/match_textview_home"
        android:layout_below="@+id/match_textview_home"
        android:paddingLeft="8dp"
        android:textSize="14sp"
        />

    <ImageButton
        android:id="@+id/match_button_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:src="@android:drawable/ic_menu_view"
        android:onClick="showMatch"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/match_button_delete" />

    <ImageButton
        android:id="@+id/match_button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:src="@android:drawable/ic_menu_delete"
        android:tint="@color/bpRed"
        android:onClick="deleteMatch"
        android:layout_centerVertical="true"
        android:layout_alignBaseline="@+id/match_button_show"
        android:layout_alignBottom="@+id/match_button_show"
        android:layout_alignParentEnd="true" />

</RelativeLayout>