<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/player_textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="8dp"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/player_textview_numberphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/player_textview_name"
        android:layout_below="@+id/player_textview_name"
        android:paddingLeft="8dp"
        android:textSize="14sp"/>

    <ImageButton
        android:id="@+id/player_button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@android:drawable/ic_menu_delete"
        android:tint="@color/bpRed"
        android:onClick="deletePlayer"/>

</RelativeLayout>