<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/select_player_textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="8dp"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/select_player_textview_numberphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/select_player_textview_name"
        android:layout_below="@+id/select_player_textview_name"
        android:paddingLeft="8dp"
        android:textSize="14sp"/>

    <CheckBox
        android:id="@+id/select_player_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:onClick="checkPlayer"
        android:text="Convoquer" />

</RelativeLayout>